plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    compile 'mysql:mysql-connector-java'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
//    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.6.Final'


    compile('com.google.code.gson:gson:2.8.2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.2.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.4.25.Final'
}

//dependencies {

//    '
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

//    implementation 'org.springframework.session:spring-session-core'

//    developmentOnly 'org.springframework.boot:spring-boot-devtools'

//    //runtimeOnly('com.h2database:h2')

//}

